================================================================================
  MANUÁL – TRÉNING MODELOV BEHAVIORÁLNEJ BIOMETRIE
================================================================================

================================================================================
  POŽIADAVKY
================================================================================

Python 3.9 alebo novší.

Inštalácia všetkých potrebných knižníc:

    pip install numpy pandas scipy scikit-learn xgboost joblib optuna

Prehľad:

  numpy        – numerické výpočty
  pandas       – načítanie a spracovanie CSV súborov
  scipy        – štatistické funkcie (skewness, kurtosis, FFT, find_peaks)
  scikit-learn – ML algoritmy (SVM, Random Forest, KNN), pipeline, metriky
  xgboost      – XGBoost klasifikátor
  joblib       – ukladanie a načítanie .pkl modelov
  optuna       – len pre find_optimal_params_optuna.py (hľadanie hyperparametrov)


================================================================================
  ŠTRUKTÚRA PROJEKTU
------------------
data/
  ├── swipe/        – dáta pre swipe gesto
  ├── zoom/         – dáta pre zoom/pinch gesto
  ├── walk/         – dáta pre chôdzu
  ├── stol/         – dáta pre položenie na stôl
  └── zdvihnutie/   – dáta pre zdvihnutie k uchu

ml_training/
  ├── train_swipe.py              – swipe gesto (len dotyk)
  ├── train_zoom.py               – zoom/pinch gesto (len dotyk)
  ├── train_walk.py               – chôdza (akcelerometer)
  ├── train_table.py              – položenie na stôl (acc + gyroskop)
  ├── train_pickup.py             – zdvihnutie k uchu (acc + gyroskop)
  ├── training.py                 – zdieľaná logika trénovania a vyhodnocovania
  │                                 (make_models, train_and_evaluate); používajú
  │                                 ju všetky train_*.py skripty
  ├── feature_selection.py        – korelačný filter a RF importance filter;
  │                                 obsahuje aj tabuľku optimálnych k pre každé
  │                                 gesto a model (OPTIMAL_K)
  ├── find_optimal_k.py           – prehľad presnosti pre rôzne počty príznakov
  │                                 (k = 2,4,...,38,all) pre zvolené gesto;
  │                                 pomáha zistiť, koľko príznakov je optimálnych
  │                                 Použitie: python find_optimal_k.py <gesto>
  ├── find_optimal_threshold.py   – hľadanie optimálneho prahu pre každého
  │                                 používateľa; výstup: optimal_thresholds.json
  ├── find_optimal_params_optuna.py – hľadanie hyperparametrov pomocou Optuna
  │
  └── multimodal/
        ├── core.py         – zdieľané funkcie pre multimodálne skripty
        │                     (načítanie senzorov, extrakcia príznakov,
        │                     zarovnanie dotyk + acc/gyroskop)
        ├── train_swipe.py  – swipe gesto (dotyk + senzory)
        └── train_zoom.py   – zoom/pinch gesto (dotyk + senzory)

Výstupné modely sa uložia ako .pkl súbory priamo tam, odkiaľ skript spustíš.


================================================================================
  ZÁKLADNÉ SPUSTENIE
================================================================================

Hlavné skripty – spúšťaj z adresára ml_training/:

    cd ml_training

    python train_swipe.py
    python train_zoom.py
    python train_walk.py
    python train_table.py
    python train_pickup.py

Multimodal skripty – spúšťaj z adresára ml_training/multimodal/:

    cd ml_training/multimodal

    python train_swipe.py
    python train_zoom.py


================================================================================
  FEATURE SELECTION
================================================================================

Funguje len v hlavných skriptoch (nie multimodal).
Predvolene je vypnutá – použijú sa všetky príznaky.

Zapnutie:

    --fs corr   – korelačný filter (rýchle, odstraňuje redundantné príznaky)
    --fs full   – korelačný filter + RF importance (pomalšie, lepšie výsledky)

Spolu s --fs full môžeš zadať aj model, pre ktorý sa vyberie optimálny počet
príznakov (predvolený je Random Forest):

    --model SVM
    --model "Random Forest"
    --model XGBoost
    --model KNN

Príklady:

    python train_swipe.py  --fs full --model "Random Forest"
    python train_zoom.py   --fs full --model XGBoost
    python train_table.py  --fs corr
    python train_pickup.py --fs full --model SVM


================================================================================
  HĽADANIE OPTIMÁLNEHO PRAHU (THRESHOLD)
================================================================================

Po natrénovaní modelu môžeš nájsť optimálny prah pre každého používateľa:

    cd ml_training
    python find_optimal_threshold.py

Výstup sa uloží do optimal_thresholds.json.
Tento súbor potom používa aplikácia pri autentifikácii.


================================================================================
  HYPERPARAMETRE MODELOV
================================================================================

Základné spustenie (python train_pickup.py atď.) automaticky používa
optimalizované hyperparametre nájdené pomocou Optuna:

    Model           Optimalizované parametre (použité pri spustení)
    --------------- -----------------------------------------------
    SVM             C=1.9911, gamma="auto", kernel="rbf"
    Random Forest   n_estimators=100, max_depth=30, min_samples_leaf=1,
                    min_samples_split=2, max_features="sqrt"
    XGBoost         n_estimators=150, max_depth=4, learning_rate=0.0984,
                    subsample=0.9629, colsample_bytree=0.9769
    KNN             n_neighbors=10, metric="manhattan", weights="distance"

Ak chceš použiť základné sklearn defaulty, uprav v training.py
funkciu make_models() – nahraď hodnoty nasledovnými:

    Model           Základné sklearn defaulty
    --------------- -----------------------------------------------
    SVM             C=1.0, gamma="scale"
    Random Forest   n_estimators=100  (max_depth=None, ostatné default)
    XGBoost         n_estimators=100, max_depth=6, learning_rate=0.3
    KNN             n_neighbors=5

Príklad zmeny pre SVM v make_models():

    # optimalizované (teraz)
    SVC(probability=True, kernel="rbf", C=1.9911, gamma="auto")

    # základné sklearn defaulty
    SVC(probability=True)

Hľadanie nových optimálnych hyperparametrov (Optuna):

    cd ml_training
    python find_optimal_params_optuna.py


================================================================================
  CHÔDZA – ŠPECIÁLNE PARAMETRE
================================================================================

train_walk.py pracuje s kĺzavým oknom cez časový rad senzora.
Predvolené hodnoty: okno = 256 vzoriek, krok = 128 (50% prekryv).

Zmena:

    python train_walk.py --window-size 128 --window-step 64


================================================================================
  VLASTNÁ CESTA K DÁTAM
================================================================================

Predvolené dátové adresáre sú relatívne (./data_swipe, ./data_zoom, ...).
Ak chceš použiť iný adresár:

    python train_swipe.py --data-dir C:/DP_FINAL/DP_25/data/swipe


================================================================================
  ČO JE V .PKL SÚBORE
================================================================================

Každý tréning vyhodnotí 4 algoritmy: SVM, Random Forest, XGBoost, KNN.
Každý algoritmus trénuje model zvlášť pre každého používateľa (prístup 1-vs-all)
– model sa učí rozoznať "toto som ja" od "toto nie som ja".

Po vyhodnotení sa vyberie algoritmus s najlepšou priemernou presnosťou
a jeho modely sa uložia do .pkl súboru.

Obsah .pkl:

    {
      "models":        { "user_A": Pipeline, "user_B": Pipeline, ... },
      "feature_names": [ "x_mean", "y_std", ... ],
      "model_type":    "Random Forest"
    }

  models        – slovník: jeden natrénovaný model na každého používateľa
  feature_names – zoznam príznakov, s ktorými bol model natrénovaný
  model_type    – názov víťazného algoritmu (napr. "Random Forest")

Príklad: 20 používateľov, vyhral Random Forest → v .pkl je 20 Pipeline objektov
(StandardScaler + RandomForestClassifier), každý pre iného používateľa.

Pri autentifikácii aplikácia načíta model konkrétneho používateľa,
zavolá predict_proba() a výsledok porovná s prahom z optimal_thresholds.json.


================================================================================
  PREHĽAD VÝSTUPNÝCH SÚBOROV
================================================================================

  Skript                       Výstupný model
  ---------------------------  --------------------------
  train_swipe.py               swipe_model.pkl
  train_zoom.py                zoom_model.pkl
  train_walk.py                walk_model.pkl
  train_table.py               gesture_model_stol.pkl
  train_pickup.py              gesture_model_zdvihnutie.pkl
  multimodal/train_swipe.py    swipe_model_mm.pkl
  multimodal/train_zoom.py     zoom_model_mm.pkl

================================================================================
